# AIDLIPC

IPCClient/app/: build.gradle
IPCClient/app/src/main/: AndroidManifest.xml
IPCClient/app/src/main/aidl/com/yuong/ipcclient/: BookManager.aidl
IPCClient/app/src/main/aidl/com/yuong/ipcclient/bean/: Book.java
IPCClient/app/src/main/java/com/yuong/ipcclient/: MainActivity.java
IPCClient/app/src/main/res/layout/: activity_main.xml
IPCClient/gradle/wrapper/: gradle-wrapper.properties
IPCServer/app/: build.gradle
IPCServer/app/src/main/: AndroidManifest.xml
IPCServer/app/src/main/aidl/com/yuong/ipcclient/bean/: Book.aidl  Book.java
IPCServer/app/src/main/java/com/yuong/ipcserver/: MainActivity.java
IPCServer/app/src/main/java/com/yuong/ipcserver/service/: AIDLService.java
IPCServer/app/src/main/res/layout/: activity_main.xml
IPCServer/gradle/wrapper/: gradle-wrapper.properties
